    948 
    304 the
    277 I
    173 to
    136 and
    129 of
    123 a
    113 was
     98 in
     97 my
     95 </p><p>&nbsp;&nbsp;&nbsp;&nbsp;
     79 -
     72 <div
     68 it
     65 as
     63 had
     61 not
     59 that
     55 at
     51 he
     49 have
     47 for
     43 with
     42 me
     36 by
     35 be
     34 were
     32 or
     32 but
     32 been
     30 			<div
     29 there
     29 is
     29 <a
     28 you
     28 The
     27 all
     24 width="32"
     24 height="32"></a></div>
     24 class="story_social_button"><a
     23 one
     23 And
     22 which
     22 on
     22 his
     22 It
     22 </div>
     21 some
     21 did
     21 class="block_img"
     20 we
     20 if
     20 But
     19 so
     18 this
     18 Stories"
     17 will
     17 no
     16 must
     16 height="32"
     16 Short
     16 Herr
     15 would
     15 very
     15 train
     15 class="story_text"><p>&nbsp;&nbsp;&nbsp;&nbsp;
     15 class="pagers"
     15 =
     15 </p></div>
     14 {
     14 your
     14 than
     14 never
     14 me.
     14 class="nav_bar_item"><a
     14 an
     14 am
     14 			
     13 when
     13 they
     13 out
     13 more
     13 from
     13 first
     13 -->
     13 'I
     12 two
     12 seemed
     12 said
     12 myself
     12 looked
     12 felt
     12 class="sl_info">-
     12 He
     12 <!--
     11 till
     11 though
     11 should
     11 do
     11 could
     11 are
     11 <script
     10 who
     10 time
     10 them
     10 papers
     10 man
     10 about
     10 We
      9 whole
      9 well
      9 type="text/javascript">
      9 through
      9 nothing
      9 can
      9 bag
      9 You
      8 what
      8 think
      8 these
      8 then
      8 such
      8 still
      8 see
      8 quite
      8 now
      8 This
      8 <!--END
      7 without
      7 thought
      7 peculiar
      7 passed
      7 other
      7 only
      7 once
      7 most
      7 just
      7 hour
      7 got
      7 going
      7 extraordinary
      7 before
      7 any
      7 another
      7 </script>
      7 7
      7 'And
      6 });
      6 upon
      6 type="hidden"
      6 their
      6 said.
      6 return
      6 own
      6 over
      6 our
      6 name
      6 myself,
      6 moment
      6 me,
      6 like
      6 know
      6 how
      6 go
      6 found
      6 data-cfasync="false"
      6 certain
      6 better
      6 There
      6 For
      6 </div></div>
      5 yet
      5 width="23"
      5 where
      5 var
      5 up.
      5 town
      5 took
      5 things
      5 start
      5 src="http://www.eastoftheweb.com/short-stories/images/web_i_star_story_n.png"
      5 something
      5 say,
      5 saw
      5 same
      5 said,
      5 received
      5 off
      5 much
      5 may
      5 made
      5 looking
      5 left
      5 into
      5 him
      5 heard
      5 great
      5 good
      5 few
      5 false;"
      5 course,
      5 caught
      5 cannot
      5 best
      5 alt="Star"
      5 already
      5 almost
      5 able
      5 No
      5 DIVS-->
      5 By
      5 Bluestone
      5 <span
      5 <!--START
      5 ----
      5 &
      4 ||
      4 yes,
      4 width="59"
      4 whom
      4 went
      4 was,
      4 value=""><input
      4 up
      4 too,
      4 too
      4 then,
      4 take
      4 strange
      4 station
      4 small
      4 sight
      4 shall
      4 right,
      4 prepared
      4 part
      4 out.
      4 one,
      4 off.
      4 night.
      4 next
      4 named
      4 morning
      4 might
      4 many
      4 let
      4 itself
      4 it.
      4 it,
      4 important
      4 href="http://www.eastoftheweb.com/cgi-bin/read_db.pl?search_field=author_id&amp;search_for=MrsMolesworth&amp;order_by=author_last,title&amp;page=1"
      4 house
      4 height="21"></a><a
      4 head
      4 having
      4 has
      4 half
      4 get
      4 firm
      4 fell
      4 feeling
      4 face
      4 express
      4 experience
      4 even
      4 cough.
      4 corner
      4 class="g-plusone"
      4 bowed
      4 between
      4 being
      4 anything
      4 always
      4 alt="Cover
      4 along
      4 again
      4 after
      4 With
      4 Wilhelm
      4 Was
      4 Thursday
      4 Nos.
      4 My
      4 London
      4 Had
      4 CENTERING
      4 'The
      4 	<script
      4 	</script>
      3 }
      3 you,
      3 work
      3 width="150"
      3 way,
      3 way
      3 up,
      3 type="text/javascript"
      3 turned
      3 travelling
      3 three
      3 thought,
      3 thoroughly
      3 there,
      3 them.
      3 tell
      3 tampered
      3 table
      3 sure
      3 stood
      3 station,
      3 src="http://www.eastoftheweb.com/short-stories/images/web_i_star_4_fiction.png"></div></div><div
      3 src="http://www.eastoftheweb.com/short-stories/images/web_i_sm_windows.png"
      3 src="http://www.eastoftheweb.com/short-stories/images/web_i_sm_twitter.png"
      3 src="http://www.eastoftheweb.com/short-stories/images/web_i_sm_stumbleupon.png"
      3 src="http://www.eastoftheweb.com/short-stories/images/web_i_sm_reddit.png"
      3 src="http://www.eastoftheweb.com/short-stories/images/web_i_sm_myspace.png"
      3 src="http://www.eastoftheweb.com/short-stories/images/web_i_sm_facebook.png"
      3 src="http://www.eastoftheweb.com/short-stories/images/web_i_sm_digg.png"
      3 src="http://www.eastoftheweb.com/short-stories/images/web_i_sm_delicious.png"
      3 src="http://www.eastoftheweb.com/short-stories/images/web_g_generic_cover.png"
      3 sprang
      3 sound
      3 so.
      3 so,
      3 slight
      3 shook
      3 sent
      3 sensation
      3 secure
      3 scarcely
      3 say
      3 safe
      3 run
      3 room
      3 replied,
      3 repeated
      3 remember
      3 receive
      3 reason
      3 reached
      3 prevent
      3 pretty
      3 precious
      3 post
      3 position
      3 porter
      3 place
      3 patent
      3 pages</div><div
      3 out,
      3 open
      3 often
      3 o'clock
      3 nor
      3 night,
      3 night
      3 near
      3 myself.
      3 morning.'
      3 matter
      3 make
      3 long
      3 letter
      3 leaving
      3 least
      3 larger
      3 large
      3 known
      3 keeping
      3 its
      3 individual
      3 in,
      3 iPhone
      3 href="javascript:mark_read('348')">-
      3 href="javascript:document.location.href='http://www.eastoftheweb.com/cgi-bin/view_teacher.pl?story_title='+escape(document.title)+'&amp;story_id='+location.pathname.substring(location.pathname.lastIndexOf('/')+1,location.pathname.length)">-
      3 href="javascript:document.location.href='http://www.eastoftheweb.com/cgi-bin/version_printable.pl?story_id='+location.pathname.substring(location.pathname.lastIndexOf('/')+1,location.pathname.length)">-
      3 href="http://www.eastoftheweb.com/short-stories/iphone/">-
      3 href="http://www.eastoftheweb.com/cgi-bin/read_db.pl?search_field=author_id&amp;search_for=OHenry&amp;order_by=author_last,title&amp;page=1"
      3 hours
      3 hope
      3 here
      3 height="225"></a></div><div
      3 height="12"
      3 hand,
      3 four
      3 five
      3 figure
      3 feel
      3 far
      3 evening
      3 elder
      3 easy
      3 doubt,
      3 door
      3 diagrams
      3 delay
      3 day
      3 curious
      3 cough!
      3 comfortable
      3 coffee,
      3 class='story_related_story'><div
      3 class="story_social_button"><div
      3 class="sl_title"><a
      3 class="sl_rating_div"><img
      3 class="sl_rating"
      3 class="sl_info_all"><div
      3 class="sl_author">by
      3 class="right_story_content">
      3 class="oldIEParentDiv"><div
      3 class="mark_read_container">Mark
      3 class="featured_text"><div
      3 class="featured_img"
      3 class="featured_cover"><a
      3 class="clear"></div></div><div
      3 class="addthis_button_twitter"><img
      3 class="addthis_button_stumbleupon"><img
      3 class="addthis_button_reddit"><img
      3 class="addthis_button_myspace"><img
      3 class="addthis_button_live"><img
      3 class="addthis_button_facebook"><img
      3 class="addthis_button_digg"><img
      3 class="addthis_button_delicious"><img
      3 chosen
      3 carried
      3 carefully
      3 came
      3 cackling
      3 both
      3 boat
      3 believed
      3 began
      3 before,
      3 banner
      3 bag,
      3 awoke
      3 awaking
      3 awake
      3 and,
      3 alt="Windows"
      3 alt="Twitter"
      3 alt="Stumbleupon"
      3 alt="Reddit"
      3 alt="Myspace"
      3 alt="Facebook"
      3 alt="Digg"
      3 alt="Delicious"
      3 alt="4
      3 also
      3 alone
      3 align='center'
      3 actually
      3 What
      3 Version</a><br>
      3 Teaching
      3 Story
      3 Stories
      3 Stars"
      3 Read</span></a><br>
      3 Rating:
      3 Quantcast
      3 Printable
      3 PG</div><div
      3 Or
      3 Mrs
      3 More
      3 Materials</a><br>
      3 Man
      3 M----,
      3 Length:
      3 Junction?'
      3 Junction.
      3 In
      3 Image"
      3 If
      3 I,
      3 Henry</a></div><div
      3 HEADER-->
      3 Gerhardt
      3 Genre:
      3 Fagg
      3 End
      3 Comments</a></div></div><div
      3 Author</a><br>
      3 At
      3 App</a><br>
      3 All
      3 Age
      3 A
      3 >O.
      3 >-
      3 13
      3 'How
      3 'But
      3 		freestar.queue.push(function()
      2 {};
      2 younger
      2 young
      2 you.'
      2 yards'
      2 words
      2 with.
      2 window
      2 width="94"
      2 width="93"
      2 width="79"
      2 width="72"
      2 width="69"
      2 width="67"
      2 width="60"
      2 width="20"
      2 width="183"
      2 width="1"
      2 while
      2 which,
      2 way.
      2 watching
      2 watch.
      2 was.
      2 waiting
      2 value="author_last,title"><input
      2 value="1"><input
      2 us,
      2 us
      2 upon.
      2 under
      2 type="text"
      2 type="image"
      2 trust
      2 true;
      2 traitor
      2 train?
      2 towards
      2 touch
      2 together
      2 throughout
      2 those
      2 thing
      2 then.
      2 themselves
      2 that,
      2 terror
      2 telegraph
      2 surprised
      2 surly
      2 style='width:160px;
      2 struck
      2 strangely
      2 stop
      2 station;
      2 started
      2 start.
      2 src="http://www.eastoftheweb.com/short-stories/images/web_l_shortstories.png"
      2 src="http://www.eastoftheweb.com/short-stories/images/web_h_options_fiction.png"
      2 src="http://www.eastoftheweb.com/short-stories/images/web_b_search.png"
      2 src="http://www.eastoftheweb.com/short-stories/images/web_b_scifi.png"
      2 src="http://www.eastoftheweb.com/short-stories/images/web_b_romance.png"
      2 src="http://www.eastoftheweb.com/short-stories/images/web_b_nonfiction.png"
      2 src="http://www.eastoftheweb.com/short-stories/images/web_b_humour.png"
      2 src="http://www.eastoftheweb.com/short-stories/images/web_b_horror.png"
      2 src="http://www.eastoftheweb.com/short-stories/images/web_b_fiction.png"
      2 src="http://www.eastoftheweb.com/short-stories/images/web_b_crime.png"
      2 src="http://www.eastoftheweb.com/short-stories/images/web_b_children.png"
      2 spread
      2 sound,
      2 sort
      2 soon
      2 slowly
      2 slow
      2 sleep
      2 size="21"
      2 six
      2 silent
      2 side
      2 shortstories_skyscraper
      2 services
      2 send
      2 seen
      2 secrets
      2 second-class
      2 seated
      2 say.
      2 satisfy
      2 said;
      2 round
      2 rogues
      2 road
      2 right.
      2 right
      2 replied.
      2 repeated.
      2 relief
      2 reliable
      2 rel="stylesheet"
      2 registered
      2 refreshment-room
      2 recall.
      2 really
      2 ready
      2 rather
      2 queer
      2 put
      2 proceeded
      2 present
      2 precisely
      2 post?'
      2 post,
      2 possession
      2 positively
      2 place,
      2 persisted,
      2 perhaps
      2 perfectly
      2 people
      2 pay
      2 passing
      2 paid
      2 outer
      2 others
      2 other.
      2 opening
      2 onmouseover="roll_over(this,i_scifi_h)"
      2 onmouseover="roll_over(this,i_romance_h)"
      2 onmouseover="roll_over(this,i_nonfiction_h)"
      2 onmouseover="roll_over(this,i_humour_h)"
      2 onmouseover="roll_over(this,i_horror_h)"
      2 onmouseover="roll_over(this,i_fiction_h)"
      2 onmouseover="roll_over(this,i_crime_h)"
      2 onmouseover="roll_over(this,i_children_h)"
      2 onmouseout="roll_over(this,i_scifi)"></a></div><div
      2 onmouseout="roll_over(this,i_romance)"></a></div><div
      2 onmouseout="roll_over(this,i_nonfiction)"></a></div><div
      2 onmouseout="roll_over(this,i_humour)"></a></div><div
      2 onmouseout="roll_over(this,i_horror)"></a></div><div
      2 onmouseout="roll_over(this,i_fiction)"></a></div><div
      2 onmouseout="roll_over(this,i_crime)"></a></div><div
      2 onmouseout="roll_over(this,i_children)"></a></div><div
      2 onclick="f_load_contract('rac_load_container','http://www.eastoftheweb.com/short-stories/index.php?p=web/comments_ajax/348');">-
      2 once,
      2 on,
      2 office,
      2 office
      2 numbered.
      2 noticed
      2 nine
      2 night's
      2 new
      2 neither
      2 negotiation
      2 nearly
      2 name=search><input
      2 name="search_for"
      2 name="search_field"
      2 name="page"
      2 name="order_by"
      2 name,
      2 mumbled
      2 morning.
      2 momentary
      2 momentarily
      2 mission
      2 missing
      2 method="get"
      2 mention
      2 members
      2 meant
      2 me,'
      2 maxlength="120"
      2 manner
      2 man.
      2 man,
      2 look
      2 lock
      2 lighted,
      2 light
      2 leaning
      2 last
      2 known.
      2 knew
      2 kind
      2 joined
      2 is,
      2 interest
      2 informed
      2 importance,
      2 id='eastoftheweb_160x600_shortstories_left'
      2 hurried
      2 href="http://www.eastoftheweb.com/short-stories/scifiindex.html"><img
      2 href="http://www.eastoftheweb.com/short-stories/romanceindex.html"><img
      2 href="http://www.eastoftheweb.com/short-stories/nonfictionindex.html"><img
      2 href="http://www.eastoftheweb.com/short-stories/indexframe.html"><img
      2 href="http://www.eastoftheweb.com/short-stories/humourindex.html"><img
      2 href="http://www.eastoftheweb.com/short-stories/horrorindex.html"><img
      2 href="http://www.eastoftheweb.com/short-stories/fictionindex.html"><img
      2 href="http://www.eastoftheweb.com/short-stories/crimeindex.html"><img
      2 href="http://www.eastoftheweb.com/short-stories/childrenindex.html"><img
      2 href="#viewaddcomments"
      2 hours,
      2 hoped
      2 home
      2 here.
      2 here,
      2 height="19"></form></div></div><div
      2 height="15"></div>
      2 height="1"
      2 height:600px;'>
      2 growing
      2 googletag.display('eastoftheweb_160x600_shortstories_left');
      2 gone
      2 glance
      2 give
      2 full
      2 freestar.queue.push(function()
      2 freestar.queue
      2 freestar.config
      2 freestar
      2 forward
      2 followed
      2 flatter
      2 find
      2 fellow's
      2 fast
      2 fair
      2 faint
      2 faculties
      2 extreme
      2 extent
      2 express,
      2 explain
      2 excepting
      2 evidently
      2 everything.
      2 ever
      2 empty,
      2 empty
      2 else
      2 either
      2 effect
      2 ears
      2 duly
      2 drew
      2 doubt
      2 doorway.
      2 doorway,
      2 done.
      2 done
      2 don't
      2 doing
      2 documents,
      2 distance
      2 direct
      2 dimly
      2 departure,
      2 departure
      2 degrees
      2 declare
      2 data-annotation="none"></div></div>
      2 dared
      2 dare
      2 considering
      2 consciousness
      2 connected
      2 confused
      2 concealed
      2 compartment,
      2 companion,
      2 clucking
      2 close
      2 class="story_social_title">SHARE</span><br>
      2 class="story_right_social">
      2 class="story_right_ad">
      2 class="ss_logo_img"
      2 class="ss_logo"><a
      2 class="search_group"><form
      2 class="right_header"><img
      2 class="oldIEParentStory"><div
      2 class="oldIEParentDivTop">
      2 class="nav_bar_item_end"><a
      2 class="mainStory">
      2 class="main"><div
      2 class="header"><div
      2 class="form_textinput_class"
      2 class="form_img_class"
      2 class="form_class"
      2 circumstances
      2 certainly
      2 caution
      2 catching
      2 catch
      2 case,
      2 case
      2 carrying
      2 called
      2 call
      2 bustle
      2 brought
      2 bring
      2 beside
      2 believe
      2 behind
      2 been,
      2 be.
      2 bag.
      2 asleep.
      2 asleep
      2 asked
      2 ask
      2 arrives
      2 arrival.
      2 arrival
      2 answer.
      2 answer
      2 amount
      2 alt="Short
      2 alt="Search"
      2 alt="Science
      2 alt="Romance
      2 alt="Options"
      2 alt="Nonfiction
      2 alt="Humor
      2 alt="Horror
      2 alt="Fiction
      2 alt="Crime
      2 alt="Children's
      2 along.
      2 against
      2 again,
      2 add
      2 action="http://www.eastoftheweb.com/cgi-bin/read_db.pl"
      2 accompanying
      2 accompanied
      2 _qevents
      2 [];
      2 York
      2 View
      2 That
      2 Tag,
      2 Something
      2 Schmidt,
      2 RIGHT-->
      2 Pixel
      2 Now,
      2 Not
      2 New
      2 Mr
      2 Messrs
      2 Manybooks
      2 MIDDLE-->
      2 MIDDLE
      2 Lutz,
      2 Ludwig,
      2 Junction?
      2 Implementation
      2 INNER-->
      2 Humor</div><div
      2 How
      2 Government
      2 Germany,
      2 German
      2 Gerhardt.
      2 Gerhardt,
      2 Fiction,
      2 Fiction
      2 Fagg.
      2 Fagg,
      2 Fagg's
      2 Facebook
      2 Cough
      2 Comments</a><br>
      2 Code
      2 Calais,
      2 Calais
      2 But,
      2 Blackfriars
      2 As
      2 ?
      2 <tr><td
      2 <script>
      2 <meta
      2 <link
      2 <br>
      2 </td></tr>
      2 </div><div
      2 <!--HEADER-->
      2 <!--CENTERING
      2 :
      2 .ad_slot_rsb
      2 'We
      2 'Restauration'.
      2 'It
      2 'Exactly,'
      2 'Can
      2 'All
      2 						"background":
      1 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      1 })();
      1 zeal
      1 yourself,
      1 yourself
      1 young,
      1 you.
      1 you,'
      1 yet',
      1 yes;
      1 yes,'
      1 yellow
      1 years
      1 wretch!
      1 would,
      1 worthless.
      1 worried.
      1 workpeople
      1 words:
      1 wonderful
      1 won't
      1 woebegone
      1 witness
      1 withdrew
      1 with,
      1 wiser
      1 wise
      1 wire
      1 window.location.search.indexOf('fsdebug')
      1 window.
      1 wildly
      1 wild,
      1 width="199"
      1 width="103"
      1 width="102"
      1 why.
      1 whole.
      1 white
      1 whichever
      1 whatever,'
      1 west
      1 were,
      1 well.
      1 well,
      1 weird
      1 week,
      1 waved
      1 watch
      1 wasted
      1 was!
      1 warning?
      1 warned
      1 warming
      1 wanting.
      1 wandering
      1 waking
      1 waiting,
      1 waiter
      1 wait
      1 vision
      1 visage.
      1 vigorous,
      1 view.
      1 ventured
      1 various
      1 valueless,
      1 valueless
      1 valuable
      1 vague
      1 vacant.
      1 utterly
      1 usually
      1 using
      1 useless.
      1 urbane
      1 unusual
      1 unstrapped
      1 unspeakable
      1 unsociable,
      1 unprepared
      1 unobtrusively,
      1 unobtrusive
      1 unnecessary
      1 unmistakable.
      1 unforeseen
      1 undesirable
      1 undertake,
      1 understood.
      1 understood
      1 understand?'
      1 understand
      1 uncanny.
      1 unavoidable
      1 ugly
      1 type="text/javascript">var
      1 type="text/css"><script
      1 type="text/css">
      1 type="text/css"
      1 two,
      1 twinkling
      1 twice;
      1 twice
      1 turn
      1 tumbling
      1 truth,
      1 truth
      1 true?
      1 true
      1 trudged
      1 trouble
      1 trifle
      1 tried
      1 trickster.</div><div
      1 travelling,
      1 travellers
      1 travelled
      1 travel
      1 transit
      1 transformed
      1 traitorous
      1 trains,
      1 train.
      1 traced.
      1 town,
      1 touching
      1 touched
      1 tonight.'
      1 tonight,
      1 tongue.
      1 tone.
      1 tomorrow.'
      1 tomorrow
      1 toll.
      1 together.
      1 today,
      1 to.
      1 to!
      1 time;
      1 time.
      1 ticket
      1 throwing
      1 thrill
      1 threw
      1 thought.
      1 thither,
      1 this?'
      1 this?
      1 this,
      1 this'
      1 third
      1 things.
      1 things,
      1 thing,
      1 there.
      1 theory
      1 then?'
      1 them?
      1 them,
      1 that!
      1 thanked
      1 thank
      1 text
      1 terror.
      1 tenant's
      1 temporarily.
      1 temporarily
      1 tell.
      1 telegraphic
      1 telegram
      1 technically;
      1 taste
      1 tapped
      1 taken,
      1 taken
      1 tag
      1 tact
      1 taciturn;
      1 table,
      1 t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
      1 swear.
      1 suspicious
      1 suspicion.
      1 survey
      1 surroundings,
      1 surprised,
      1 surprise,
      1 sure.
      1 supposing
      1 supposed
      1 suppose,
      1 suppose
      1 supernatural
      1 superiors,
      1 superiors
      1 superciliousness.
      1 summons
      1 suggestion.
      1 suggestion,
      1 suggestion
      1 sufficed
      1 successfully
      1 succeeded?
      1 submission.
      1 style="margin-top:
      1 style="display:none;">
      1 style="display:none"
      1 stumbled
      1 strikes
      1 strike
      1 street,
      1 street
      1 strayed
      1 strain
      1 straight
      1 stove,
      1 story,
      1 story
      1 stories</a>&nbsp;&nbsp;&nbsp;&nbsp;
      1 stories
      1 stopping?
      1 stopping
      1 stooping,
      1 stooped.
      1 stolid
      1 stolen
      1 still,
      1 steps
      1 steep,
      1 steady
      1 stayed
      1 stay
      1 station.
      1 station-room.
      1 statement.
      1 start,
      1 stared
      1 standing.
      1 standing
      1 stair
      1 src="https://www.facebook.com/tr?id=1453484471585177&ev=PageView&noscript=1"
      1 src="https://apis.google.com/js/platform.js"
      1 src="http://www.eastoftheweb.com/short-stories/scripts/web_story.js"></script>
      1 src="http://www.eastoftheweb.com/short-stories/scripts/web_common.js"></script>
      1 src="http://www.eastoftheweb.com/short-stories/images/web_l_topeotw.png"
      1 src="http://www.eastoftheweb.com/short-stories/images/web_g_ratethisstory.png"
      1 src="http://www.eastoftheweb.com/short-stories/images/web_b_viewaddcomments.png"
      1 src="http://www.eastoftheweb.com/short-stories/images/web_b_genres.png"
      1 src="http://www.eastoftheweb.com/short-stories/UBooks/Covers/c_ManCoug_ip_cov.jpg"
      1 src="http://s7.addthis.com/js/250/addthis_widget.js#async=1"></script>
      1 src="http://media.manybooks.net/widgets/eotw/init.js"></script>
      1 src="//pixel.quantserve.com/pixel/p-34tRY-gWH-kmU.png"
      1 src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
      1 spreading
      1 spoke
      1 splendid
      1 spirit
      1 spent
      1 spend
      1 speed,
      1 special
      1 speak.
      1 speak,
      1 speak
      1 spasm
      1 sounds,
      1 sounded
      1 sooner?
      1 sooner,
      1 son
      1 somewhat
      1 something,
      1 somehow,
      1 somehow
      1 solving
      1 solitude.
      1 so,'
      1 sneaking
      1 smoking-carriage
      1 smiled.
      1 smiled
      1 smile.
      1 smell
      1 smaller
      1 slumber
      1 slope
      1 slightly
      1 slept?
      1 slept.
      1 slept
      1 sleepy
      1 sleep.
      1 sleep,
      1 size
      1 site
      1 sir?'
      1 sir,'
      1 sir,
      1 since
      1 simplicity
      1 simple,
      1 similar
      1 silver-tongued
      1 silent.
      1 silenced
      1 silence.
      1 silence
      1 signed.'
      1 shut
      1 shout
      1 short
      1 shivered
      1 sheets,
      1 sheets
      1 sharp
      1 share
      1 shall.
      1 several
      1 setup
      1 set
      1 served
      1 serve
      1 separate.
      1 separate
      1 sense
      1 sensation,
      1 sending
      1 seized
      1 seen;
      1 seen,
      1 seems
      1 seem
      1 see,
      1 secrets,
      1 secret
      1 second-floor.'
      1 second-floor.
      1 second
      1 season.
      1 scruples
      1 screening
      1 scpt.parentNode.insertBefore(elem,
      1 scpt);
      1 scpt
      1 save
      1 satisfied
      1 satisfactory
      1 satisfaction,
      1 satisfaction
      1 sat,
      1 sat
      1 same,
      1 safely
      1 rush
      1 rugs,
      1 rug,
      1 rug
      1 rowspan="2">
      1 route,
      1 roused
      1 rose
      1 rooms
      1 room.
      1 robbery
      1 road,
      1 ring,
      1 rights
      1 right,'
      1 ridiculous
      1 rid
      1 revolver
      1 revolutionary
      1 revealing
      1 reveal
      1 returned
      1 resting
      1 rest,
      1 responsible
      1 responsibility
      1 respectfully.
      1 respectable-looking
      1 respectable,
      1 resisted
      1 resigned
      1 resignation
      1 resident
      1 reserved.
      1 required.
      1 reply:
      1 replied
      1 repeated;
      1 repainting
      1 remembrance
      1 remembering
      1 remembered
      1 remarkable
      1 relieve
      1 reliable,
      1 relate
      1 regulate
      1 registering
      1 refreshment
      1 reconnoitre
      1 recollect
      1 recognised
      1 reckonings,
      1 recalled
      1 reality,
      1 realise
      1 real
      1 ready?'
      1 ready.'
      1 ready-loaded
      1 readiness
      1 readily
      1 readers
      1 read;
      1 reach
      1 rapid
      1 raised
      1 railway-carriage.
      1 railway
      1 quit
      1 quietly
      1 question,
      1 question
      1 queerest
      1 purposes,
      1 purpose?
      1 purpose
      1 pupil
      1 punctual
      1 pulled
      1 prosperously
      1 prophetic
      1 property="og:image"
      1 property,
      1 proper
      1 propelled
      1 profession,
      1 proceeded,
      1 proceed.
      1 problem.
      1 probably
      1 probability
      1 private
      1 preternatural
      1 pressed
      1 presented
      1 premises
      1 preliminary
      1 precautions.
      1 precautions
      1 power
      1 postal
      1 post,'
      1 post),
      1 possibly
      1 possible,
      1 porters
      1 porter's
      1 port
      1 poor
      1 politely.
      1 pointed
      1 point,
      1 point
      1 pleasure
      1 pleased
      1 please.
      1 please
      1 pleasantly
      1 platform.
      1 plans
      1 plainly,
      1 places
      1 placed
      1 place.
      1 pillow.
      1 physical.
      1 perspiration
      1 personated
      1 personal
      1 person
      1 perplexed.
      1 perfect.
      1 pay.
      1 patents
      1 passengers.
      1 passengers,
      1 passage
      1 pass,
      1 partner's
      1 partner
      1 partition
      1 papers;
      1 papers'
      1 painters
      1 painter's
      1 painted.
      1 packet
      1 packed
      1 owners
      1 own?
      1 owing
      1 overhauling
      1 over,
      1 outwitted.
      1 out;
      1 ours,
      1 others:
      1 others,
      1 ordinary-looking
      1 orders
      1 oppress
      1 opposite.
      1 opposite,
      1 opposite
      1 opportunity
      1 opinion,
      1 opinion
      1 opened
      1 open,
      1 ooze
      1 onslaught
      1 only.'
      1 only,
      1 onload="f_load_content('rac_average','http://www.eastoftheweb.com/short-stories/index.php?p=ratings/ratings_ajax/348','k=y','rac_load_container','http://www.eastoftheweb.com/short-stories/index.php?p=web/comments_ajax/348','348');"
      1 online
      1 ones;
      1 one;
      1 one.'
      1 one.
      1 ondblclick="lookUpWord()">
      1 onclick="vote(5,348);
      1 onclick="vote(4,348);
      1 onclick="vote(3,348);
      1 onclick="vote(2,348);
      1 onclick="vote(1,348);
      1 onclick="f_load_contract('rac_load_container','http://www.eastoftheweb.com/short-stories/index.php?p=web/comments_ajax/348');
      1 once.'
      1 once.
      1 onMouseOver="roll_over_star('star348',5)"
      1 onMouseOver="roll_over_star('star348',4)"
      1 onMouseOver="roll_over_star('star348',3)"
      1 onMouseOver="roll_over_star('star348',2)"
      1 onMouseOver="roll_over_star('star348',1)"
      1 onMouseOut="roll_out_star('star348',5,5)"><img
      1 onMouseOut="roll_out_star('star348',4,5)"><img
      1 onMouseOut="roll_out_star('star348',3,5)"><img
      1 onMouseOut="roll_out_star('star348',2,5)"><img
      1 onMouseOut="roll_out_star('star348',1,5)"><img
      1 on.
      1 old,
      1 old
      1 officials,
      1 officials
      1 office.'
      1 of.
      1 occupied
      1 occupants.
      1 occult
      1 observed
      1 o'clock.
      1 now:
      1 now,'
      1 now,
      1 notwithstanding
      1 noted,
      1 noted
      1 not?'
      1 not;
      1 normally
      1 nor,
      1 nonsense!
      1 none;
      1 none
      1 noiselessly,
      1 noise
      1 nodded,
      1 no;
      1 no,
      1 nightmare-like
      1 nightmare
      1 newspaper,
      1 nevertheless,
      1 nervousness
      1 nervous,
      1 nervous
      1 neighbour,
      1 neighbour
      1 nefarious
      1 needless
      1 need
      1 necessity,
      1 necessity
      1 necessary?'
      1 necessary
      1 nearing
      1 nearer
      1 naturally
      1 natural.
      1 natural
      1 naming
      1 names
      1 named,
      1 name="viewport"
      1 name="description"
      1 n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
      1 n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
      1 mysterious
      1 murmured,
      1 moving
      1 moved
      1 move!
      1 mounting
      1 motion.
      1 mortified.
      1 more,
      1 moral
      1 mood.
      1 moments,
      1 molested
      1 modesty,
      1 mistrust,
      1 mistaken.
      1 mistaken
      1 mistake
      1 misgivings
      1 misgiving
      1 minutes
      1 minutely
      1 mine.
      1 mind
      1 midnight!
      1 midday
      1 mess
      1 mesmerised
      1 mentioned
      1 mentally
      1 mental,
      1 men
      1 memory
      1 meet
      1 mechanically,
      1 meantime',
      1 meant,
      1 means
      1 meaning,
      1 meaning
      1 me?
      1 mb_cr_user_prepop_email
      1 match
      1 mastering
      1 manufactory,
      1 managed,
      1 man's
      1 man'.
      1 making
      1 mail
      1 mad?'
      1 mad,
      1 mad
      1 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      1 lurid
      1 luggage,
      1 luggage
      1 lower
      1 low-lives
      1 loud
      1 lot
      1 lookout
      1 look.
      1 lodgings
      1 locked
      1 lock,
      1 lived.
      1 little
      1 lit
      1 lines
      1 likely
      1 liked
      1 lights.
      1 lights
      1 light,
      1 lifted
      1 lifelessness
      1 life
      1 less
      1 led
      1 leaves'
      1 leave
      1 least,
      1 leaked
      1 lazily,
      1 laws
      1 latter
      1 later.
      1 later
      1 last,
      1 largely,
      1 largely
      1 languages
      1 language
      1 landing
      1 lamps.
      1 lamps,
      1 laid
      1 ladies
      1 ladder
      1 knowledge
      1 knowing
      1 kind,
      1 key
      1 kept
      1 keep
      1 junior.
      1 junior,'
      1 jumped
      1 judge
      1 journeys
      1 journey.'
      1 jerk.
      1 itself.
      1 item
      1 it?
      1 it;
      1 it,'
      1 it!
      1 irritable
      1 irresistible
      1 involuntarily
      1 inviting
      1 invention,
      1 intoxication
      1 intention
      1 intended,
      1 intended
      1 intact.
      1 insulting
      1 instructions
      1 instituted
      1 instinctive
      1 instead
      1 innermost
      1 inner
      1 initial-scale=1">
      1 inhabited
      1 inhabitants
      1 influence
      1 infer,
      1 inexplicable.
      1 inexplicable
      1 indicates
      1 incredible
      1 increased
      1 inconsistency
      1 in.
      1 impossible.
      1 importance.
      1 importance,'
      1 immediate
      1 imagined
      1 ill-lighted
      1 if,
      1 identify
      1 idea
      1 id='eastoftheweb_728x90_970x90_320x50_shortstories_top'>
      1 id='eastoftheweb_728x90_320x50_shortstories_incontent_1'>
      1 id='eastoftheweb_728x90_320x50_shortstories_bottom'>
      1 id="viewaddcomments"
      1 id="story_titles_container">
      1 id="story_titles">
      1 id="story_title">The
      1 id="story_right_top">
      1 id="story_right_bottom">
      1 id="story_plusone"><div
      1 id="story_cover_container"><div
      1 id="story_cover"><img
      1 id="story_author"><a
      1 id="star3485"
      1 id="star3484"
      1 id="star3483"
      1 id="star3482"
      1 id="star3481"
      1 id="rate_and_comments">
      1 id="rac_stars"><a
      1 id="rac_ratings"><div
      1 id="rac_rate"><img
      1 id="rac_load_container"></div>
      1 id="rac_comments"><a
      1 id="rac_average">
      1 id="mobile_menu_button"
      1 id="mb-cr-wrapper"></div>
      1 id="main_nav_bar"><div
      1 id="if_you_liked">If
      1 id="footer_footer">
      1 id="eotw_segment">
      1 id="eotw_sections">
      1 id="eotw_logo"><a
      1 id="9"><a
      1 id="8"><a
      1 id="7"><a
      1 id="6"><a
      1 id="5"><a
      1 id="4"><a
      1 id="3"><a
      1 id="2"><a
      1 id="16"><a
      1 id="15"><a
      1 id="14"><a
      1 id="13"><a
      1 id="12"><a
      1 id="11"><a
      1 id="10"><a
      1 id="1"><p>I
      1 hypnotised
      1 human
      1 html>
      1 href="javascript:f_story_show_comments('http://www.eastoftheweb.com/short-stories/UBooks/PoetPeas.shtml#viewaddcomments')">7
      1 href="javascript:f_story_show_comments('http://www.eastoftheweb.com/short-stories/UBooks/GoldGlit.shtml#viewaddcomments')">2
      1 href="javascript:f_story_show_comments('http://www.eastoftheweb.com/short-stories/UBooks/BabeJung.shtml#viewaddcomments')">11
      1 href="javascript:f_expand_contract('main_nav_bar','mobile_menu_button','web_b_genres')"><img
      1 href="http://www.eastoftheweb.com/short-stories/terms.shtml">Terms
      1 href="http://www.eastoftheweb.com/short-stories/styles/web_story.css"
      1 href="http://www.eastoftheweb.com/short-stories/privacy.shtml">Privacy
      1 href="http://www.eastoftheweb.com/short-stories/indexframe.html">short
      1 href="http://www.eastoftheweb.com/short-stories/UBooks/PoetPeas.shtml">The
      1 href="http://www.eastoftheweb.com/short-stories/UBooks/PoetPeas.shtml"><img
      1 href="http://www.eastoftheweb.com/short-stories/UBooks/GoldGlit.shtml">The
      1 href="http://www.eastoftheweb.com/short-stories/UBooks/GoldGlit.shtml"><img
      1 href="http://www.eastoftheweb.com/short-stories/UBooks/BabeJung.shtml">Babes
      1 href="http://www.eastoftheweb.com/short-stories/UBooks/BabeJung.shtml"><img
      1 href="http://www.eastoftheweb.com/interactive/">interactive</a>&nbsp;&nbsp;&nbsp;&nbsp;
      1 href="http://www.eastoftheweb.com/games/">word
      1 href="http://www.eastoftheweb.com"><img
      1 href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css"
      1 href="#9"><b>&lt;</b></a>&nbsp;&nbsp;<a
      1 href="#9"><b>&gt;</b></a></div>
      1 href="#9">9</a>&nbsp;&nbsp;<a
      1 href="#8"><b>&lt;</b></a>&nbsp;&nbsp;<a
      1 href="#8"><b>&gt;</b></a></div>
      1 href="#8">8</a>&nbsp;&nbsp;<a
      1 href="#7"><b>&lt;</b></a>&nbsp;&nbsp;<a
      1 href="#7"><b>&gt;</b></a></div>
      1 href="#7">7</a>&nbsp;&nbsp;<a
      1 href="#6"><b>&lt;</b></a>&nbsp;&nbsp;<a
      1 href="#6"><b>&gt;</b></a></div>
      1 href="#6">6</a>&nbsp;&nbsp;<a
      1 href="#5"><b>&lt;</b></a>&nbsp;&nbsp;<a
      1 href="#5"><b>&gt;</b></a></div>
      1 href="#5">5</a>&nbsp;&nbsp;<a
      1 href="#4"><b>&lt;</b></a>&nbsp;&nbsp;<a
      1 href="#4"><b>&gt;</b></a></div>
      1 href="#4">4</a>&nbsp;&nbsp;<a
      1 href="#3"><b>&lt;</b></a>&nbsp;&nbsp;<a
      1 href="#3"><b>&gt;</b></a></div>
      1 href="#3">3</a>&nbsp;&nbsp;<a
      1 href="#2"><b>&lt;</b></a>&nbsp;&nbsp;<a
      1 href="#2">2</a>&nbsp;&nbsp;<a
      1 href="#17"><b>&gt;</b></a></div>
      1 href="#16"><b>&gt;</b></a></div>
      1 href="#16">16</a>&nbsp;&nbsp;<a
      1 href="#15"><b>&lt;</b></a>&nbsp;&nbsp;<a
      1 href="#15"><b>&gt;</b></a></div>
      1 href="#15">15</a>&nbsp;&nbsp;<a
      1 href="#14"><b>&lt;</b></a>&nbsp;&nbsp;<a
      1 href="#14"><b>&gt;</b></a></div>
      1 href="#14">14</a>&nbsp;&nbsp;<a
      1 href="#13"><b>&lt;</b></a>&nbsp;&nbsp;<a
      1 href="#13"><b>&gt;</b></a></div>
      1 href="#13">13</a>&nbsp;&nbsp;<a
      1 href="#12"><b>&lt;</b></a>&nbsp;&nbsp;<a
      1 href="#12"><b>&gt;</b></a></div>
      1 href="#12">12</a>&nbsp;&nbsp;<a
      1 href="#11"><b>&lt;</b></a>&nbsp;&nbsp;<a
      1 href="#11"><b>&gt;</b></a></div>
      1 href="#11">11</a>&nbsp;&nbsp;<a
      1 href="#10"><b>&lt;</b></a>&nbsp;&nbsp;<a
      1 href="#10"><b>&gt;</b></a></div>
      1 href="#10">10</a>&nbsp;&nbsp;<a
      1 href="#1"><b>&lt;</b></a>&nbsp;&nbsp;<a
      1 href=""
      1 house,
      1 hours?
      1 hours.
      1 hotel
      1 hoping
      1 hoped,
      1 honourable
      1 honestly
      1 home,
      1 hole
      1 holding
      1 hold
      1 history
      1 his.
      1 hints
      1 hinted
      1 himself,
      1 him,
      1 hide_class"
      1 here?'
      1 here,'
      1 hen
      1 helped
      1 help
      1 held
      1 height="40"></a></div>
      1 height="30"></a><a
      1 height="30"></a></div><div
      1 height="21"></div><div
      1 height="21"></a></div><br><div
      1 height="13"></a></div>
      1 heavily,
      1 heavier,
      1 heavier
      1 heard.
      1 hear
      1 headquarters
      1 head.
      1 haunting
      1 haste,
      1 hard
      1 happened,
      1 happened
      1 hands
      1 handbag
      1 hand.
      1 hand!
      1 hand
      1 half-hour
      1 guide
      1 guffaw
      1 guessed
      1 guess
      1 grown
      1 grounded
      1 greatest
      1 greater
      1 great,
      1 grave,
      1 grate.
      1 gradually
      1 googletag.display('eastoftheweb_728x90_970x90_320x50_shortstories_top');
      1 googletag.display('eastoftheweb_728x90_320x50_shortstories_incontent_1');
      1 googletag.display('eastoftheweb_728x90_320x50_shortstories_bottom');
      1 golden-haired
      1 gloomy
      1 gloomily
      1 glimmer
      1 glass
      1 glanced
      1 glance.
      1 glance,
      1 glad
      1 getting
      1 gets
      1 gentleman,
      1 gentleman
      1 genius
      1 gazed
      1 gathering
      1 gathered
      1 gather
      1 gasp
      1 games</a></div>
      1 ga('send',
      1 ga('create',
      1 future
      1 furtively
      1 further
      1 function(){
      1 full!
      1 fruitless
      1 friends
      1 friend.
      1 friend
      1 freshly
      1 fresh
      1 frequent
      1 freight
      1 freestar.hitTime
      1 freestar.debug
      1 freestar.config.enabled_slots
      1 free
      1 forwarded
      1 former.
      1 formally
      1 forgotten
      1 forgot
      1 foreign
      1 forehead
      1 forced
      1 for?'
      1 for.
      1 for,
      1 fool
      1 following
      1 follow
      1 folk,
      1 folk
      1 flown,
      1 floor
      1 flash
      1 fit
      1 first-rate
      1 firm.
      1 fireplace,
      1 fire
      1 finding
      1 find,
      1 figures
      1 figure.
      1 fight,
      1 fight
      1 fever
      1 fellow-passengers,
      1 fellow-passenger,
      1 feet
      1 feebly
      1 feeble
      1 fearing
      1 fbq('track',
      1 fbq('init',
      1 fb:like:layout="button_count"></a>
      1 fb:like:href="http://www.eastoftheweb.com/short-stories/UBooks/ManCoug.shtml"
      1 father
      1 fat
      1 farther
      1 far.
      1 fanciful.
      1 fancied
      1 family
      1 false;"><img
      1 false
      1 faithful
      1 faculties.
      1 fact
      1 face!
      1 extra
      1 express?'
      1 express.'
      1 explanations.
      1 explanations
      1 experiences,
      1 experiences
      1 experienced?
      1 expense
      1 expecting
      1 expect
      1 exertion
      1 executed
      1 exclamation,
      1 exclaimed,
      1 except
      1 examination;
      1 exact
      1 evil
      1 everything
      1 every
      1 evening?'
      1 even,
      1 etc.,
      1 essentially
      1 especially
      1 equally
      1 entrusted.
      1 entrusted
      1 entrust
      1 entourage,
      1 entering,
      1 entering
      1 enter
      1 entangled
      1 enquiries
      1 enquired
      1 enough
      1 enormous
      1 enjoy
      1 engineers.
      1 energy
      1 endorsed
      1 end
      1 employers
      1 employees
      1 employee
      1 employed
      1 eminently
      1 em:
      1 elsewhere
      1 else,
      1 elem.type
      1 elem.src
      1 elem.async
      1 elem
      1 elbow
      1 either.
      1 eight
      1 efforts
      1 effort.
      1 education
      1 easy-going
      1 easily
      1 early
      1 earlier
      1 ear.
      1 eagerly.
      1 eagerly
      1 each
      1 duty',
      1 dusk,
      1 during
      1 duplicates,'
      1 duplicates
      1 dulled
      1 due
      1 dubbed
      1 drowsiness
      1 drove
      1 dreams,
      1 dreaming?
      1 dreamily
      1 dream,
      1 drank
      1 down
      1 doubtful
      1 double-fast
      1 double
      1 doors
      1 door,
      1 does
      1 documents.
      1 documents
      1 document.getElementsByTagName('script')[0];
      1 document.createElement('script');
      1 document,'script','https://connect.facebook.net/en_US/fbevents.js');
      1 disturbed
      1 display:inline-block;width:160px;height:600px
      1 display:
      1 dispelled.
      1 dispatched
      1 discretion,
      1 discreet
      1 discover
      1 disappointment.
      1 disappointed,
      1 direction
      1 dingy
      1 difficulty
      1 difficult,
      1 difficult
      1 dictated,
      1 diagrams.
      1 diagrams,
      1 devil
      1 determined
      1 detective,
      1 detained
      1 details,
      1 details
      1 desperate
      1 deserved
      1 deserted
      1 descent.
      1 depositing
      1 depends
      1 depart
      1 denied
      1 demur.
      1 demand
      1 delighted
      1 delight
      1 defied
      1 defer></script>
      1 dear
      1 deal,
      1 dead,
      1 days
      1 daylight.
      1 daylight
      1 day,
      1 data-href="http://www.eastoftheweb.com/short-stories/UBooks/ManCoug.shtml"
      1 data-annotation="none"></div></div></div><div
      1 data-annotation="bubble"></div></div></div>
      1 dashed,
      1 dashed
      1 darkened.
      1 dark.
      1 dark,
      1 dark
      1 dangerous
      1 custody.
      1 curiosity,
      1 crowded
      1 cross
      1 croaking,
      1 cried.
      1 creeping
      1 credited
      1 credit
      1 creature
      1 covering
      1 covered
      1 course.
      1 course,'
      1 course
      1 country
      1 countries,
      1 countries
      1 counter
      1 count
      1 could,
      1 coughing.
      1 coughed;
      1 coughed
      1 cough,
      1 cough'.
      1 cough'!</div>
      1 cough
      1 couched
      1 correct.'
      1 cooler-blooded
      1 cook
      1 contributors
      1 contracts,
      1 contents.
      1 content="width=device-width,
      1 content="http://www.eastoftheweb.com/short-stories/UBooks/Covers/c_ManCoug_ip_cov.jpg">
      1 content="Full
      1 contemporary
      1 consigned
      1 considered
      1 considerably
      1 consent
      1 conscious
      1 conjuror,
      1 confirmed
      1 confidence
      1 confide
      1 confess
      1 conductor
      1 condition
      1 condescendingly,
      1 concert
      1 concerned
      1 con-artists.</div><div
      1 complications
      1 completely
      1 compatriot
      1 compartment;
      1 compartment.
      1 compartment
      1 company
      1 companion.
      1 companion's
      1 companion
      1 come,
      1 come
      1 collusion
      1 collected
      1 collect
      1 cogitations.
      1 coffee?
      1 coffee
      1 cleverness
      1 cleverly
      1 clever
      1 clearly,
      1 clearly
      1 clearing
      1 cleared
      1 clear-headed
      1 clear
      1 classic
      1 class='story_related_title'>Related
      1 class='story_related'><div
      1 class='story_middle_inner'>
      1 class='story_middle_2'><div
      1 class='clear'></div></div></div></div>
      1 class="top_banner">
      1 class="story_text"
      1 class="story_td_top">
      1 class="story_td_top"
      1 class="story_td_bottom">
      1 class="story_table">
      1 class="story_social_mobile">
      1 class="story_options_mobile">
      1 class="story_middle_inner">
      1 class="story_middle">
      1 class="story_extra_footer_space"><div
      1 class="sl_description">Two
      1 class="sl_description">General
      1 class="sl_description">A
      1 class="responsive_img"
      1 class="mobile_menu_button"
      1 class="middle_banner">
      1 class="main_nav_bar"><div
      1 class="main_nav_bar
      1 class="mainTop"><div
      1 class="mainTop">
      1 class="main">
      1 class="clear"></div></div></div><div
      1 class="clear"></div></div></div></div>
      1 class="clear"></div>
      1 class="clear"></div-->
      1 class="bottom_banner">
      1 class="addthis_button_facebook_like"
      1 city
      1 circumstances.
      1 cigar
      1 chose.
      1 choose
      1 chilly;
      1 chilly,
      1 chilly
      1 childishly.
      1 childhood,
      1 cheery-faced
      1 cheerful
      1 cheered
      1 chatterbox,
      1 charset="UTF-8"><meta
      1 charge.
      1 charge,
      1 chaotic
      1 certain.
      1 cautious,
      1 cautious
      1 caused,
      1 caused
      1 cash.</div><div
      1 case.
      1 carriages
      1 carriage,
      1 careful.'
      1 care
      1 camp
      1 came;
      1 calculations,
      1 cackle,
      1 cackle
      1 c=b.getElementsByTagName("script")[0],d=b.createElement("script"),e="https://a.pub.network/eastoftheweb-com";e+=freestar.debug?"/qa/pubfig.min.js":"/pubfig.min.js",d.async=!0,d.src=e,c.parentNode.insertBefore(d,c)}(window,document);
      1 bustle;
      1 business.
      1 business
      1 bursting
      1 burst
      1 bullying
      1 brutal
      1 broad
      1 bright
      1 bred
      1 breath
      1 breaking,
      1 boy,'
      1 boy
      1 bowed.
      1 border="0"
      1 black
      1 bit
      1 birth
      1 birds
      1 best.
      1 besides
      1 bent
      1 benefit
      1 belongings
      1 bell
      1 believed,
      1 belief
      1 beginning
      1 began,
      1 before;
      1 bed.
      1 bed
      1 become.
      1 because
      1 beautifully
      1 beads
      1 be,'
      1 bark
      1 barely
      1 bare
      1 banish
      1 baggage
      1 bad.
      1 away
      1 awakened
      1 awake.
      1 avoided.
      1 avoid
      1 aversion.
      1 available
      1 authors.">
      1 authority.
      1 attendants
      1 attempt
      1 attained
      1 async
      1 astonishment.
      1 assured,
      1 assure
      1 assumed
      1 aspect
      1 asleep?
      1 asleep;
      1 as,
      1 articulate.
      1 arrive
      1 arrival.'
      1 aroused,
      1 aroused
      1 around,
      1 arise
      1 are.'
      1 aproned
      1 apron,
      1 appointed
      1 appeared
      1 appearance
      1 apparently
      1 anything,
      1 anyone
      1 anxious
      1 anxiety.
      1 answered
      1 another,
      1 annoyed
      1 annoyance.
      1 announcing
      1 ankle
      1 angrily,
      1 amusement.
      1 amazement,
      1 alt="View
      1 alt="Rate
      1 alt="Quantcast"/>
      1 alt="Hide/Show
      1 alt="East
      1 aloof.
      1 alone;
      1 alone,
      1 allowance.
      1 allow.
      1 all,'
      1 all,
      1 alarming
      1 ajar,
      1 airily.
      1 air.
      1 agreement,
      1 agreement
      1 agreeing
      1 agreed
      1 agonising
      1 ago!
      1 ago
      1 agency,
      1 again.
      1 afford
      1 affection
      1 affair.
      1 addthis_config||{};addthis_config.pubid
      1 addthis_config
      1 addressed
      1 address,
      1 adding:
      1 acuteness
      1 action
      1 across
      1 accustomed
      1 accosting
      1 accident
      1 accent.
      1 accent
      1 above,
      1 about.
      1 about,
      1 abbreviation
      1 _qevents.push({qacct:"p-34tRY-gWH-kmU"});
      1 ];
      1 [
      1 Your
      1 Yet
      1 Yes,
      1 Without
      1 Wilhelm.
      1 Wilhelm,
      1 Wilhelm's
      1 Why
      1 When
      1 What,
      1 Web"
      1 Web
      1 Use</a>
      1 Use
      1 To
      1 Time
      1 Those
      1 They
      1 These
      1 Then
      1 Tags
      1 Tag
      1 Suffice
      1 Suddenly
      1 Street,
      1 Street
      1 Strand
      1 Story"
      1 Stories:</div><div
      1 Stories:
      1 Still,
      1 Start
      1 Sometimes,
      1 Some
      1 So,
      1 Schmidt?'
      1 Schmidt.
      1 Schmidt,'
      1 SCHMIDT.'
      1 Policy</a>.
      1 Poet
      1 Perhaps
      1 Peasant</a></div><div
      1 Patents
      1 Our
      1 Otherwise
      1 Other
      1 Only
      1 One
      1 Once,
      1 Of
      1 November
      1 No;
      1 No.
      1 NOT
      1 Moritzes'
      1 Moritz
      1 Molesworth</title><meta
      1 Molesworth</a></div>
      1 Molesworth.
      1 Molesworth
      1 Menu"></a></div><div
      1 Masonic
      1 Maskelyne
      1 Make
      1 MODIFY
      1 M----:
      1 M----.
      1 M----
      1 Ludwig's
      1 Louis.
      1 London.'
      1 London,
      1 Jungle</a></div><div
      1 Junction,'
      1 Junction,
      1 Junction
      1 It,
      1 Indeed,
      1 Impossible!
      1 Image"></div></div><div
      1 IDs
      1 House
      1 Horror
      1 Here
      1 Heavens!
      1 Heaven's
      1 Half
      1 HEADER--><div
      1 Great
      1 Gold
      1 Glittered</a></div><div
      1 German?
      1 Gathering
      1 GENRE
      1 From
      1 Fiction</div><div
      1 Falcon
      1 Fagg;
      1 Evidently
      1 Everything
      1 Every
      1 Englishman
      1 English
      1 England
      1 East
      1 Do
      1 Dawn
      1 Date.now();
      1 Date();a=s.createElement(o),
      1 DO
      1 DIVS-->	
      1 Custom
      1 Cough</div>
      1 Copyright
      1 Cook?
      1 Comments"
      1 Columbia
      1 Cold
      1 Clearly
      1 Christian
      1 Chilly
      1 Channel.
      1 Calais.'
      1 Calais'
      1 Both
      1 Body
      1 Bluestone,'
      1 Besides
      1 Barely
      1 Are
      1 And,
      1 Add
      1 @media
      1 >Mrs
      1 ===
      1 ==
      1 <title>Short
      1 <td
      1 <table
      1 <style
      1 <noscript><img
      1 <noscript>
      1 <img
      1 <html><head>
      1 </td>
      1 </table>
      1 </style>
      1 </script><!--
      1 </noscript>
      1 </html>
      1 </head><body
      1 </div></div></div><div
      1 </body>
      1 <!doctype
      1 <!--div
      1 <!--GENRE
      1 909.
      1 909,
      1 909
      1 900px)
      1 9
      1 40px;margin-left:
      1 20px;">
      1 2018.
      1 2
      1 13.'
      1 13.
      1 1
      1 /></noscript>
      1 />
      1 //
      1 -at
      1 -1
      1 ----?'
      1 ----,'
      1 ----'
      1 ---
      1 +
      1 (max-width:
      1 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
      1 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      1 (function()
      1 (document.location.protocol
      1 (and
      1 'you
      1 'xa-4bccb3e2798086a0';addthis.init()</script>
      1 'would
      1 'why,
      1 'we
      1 'tomorrow
      1 'these
      1 'the
      1 'talent;
      1 'private
      1 'pageview');
      1 'night
      1 'lay'
      1 'insert_email_variable,'
      1 'if
      1 'home'
      1 'here'?
      1 'has
      1 'auto');
      1 'You
      1 'Why,
      1 'When
      1 'Unavoidably
      1 'UA-6400890-1',
      1 'They
      1 'These
      1 'There
      1 'Then',
      1 'Then
      1 'That
      1 'Stay,'
      1 'Stay,
      1 'Second-floor'
      1 'Restauration';
      1 'Restauration',
      1 'Restauration'
      1 'Perfectly,'
      1 'PageView');
      1 'Oh,
      1 'Of
      1 'Now,'
      1 'Nothing
      1 'No,'
      1 'No
      1 'Mr
      1 'Lutz,'
      1 'Lutz,
      1 'If,
      1 'Herr
      1 'He
      1 'For
      1 'Exactly.
      1 'Even
      1 'Do
      1 'Deutscher',
      1 'Bah!'
      1 'Ah,
      1 '1453484471585177',
      1 '';
      1 &copy;
      1 "text/javascript";
      1 "rising
      1 "https://secure"
      1 "https:"
      1 "http://www.eastoftheweb.com/short-stories/privacy.shtml"
      1 "http://edge")
      1 "edgeless",
      1 "eastoftheweb_728x90_970x90_320x50_shortstories_top",
      1 "eastoftheweb_728x90_320x50_shortstories_incontent_1",
      1 "eastoftheweb_728x90_320x50_shortstories_bottom",
      1 "eastoftheweb_300x250_shortstories_btf_2",
      1 "eastoftheweb_300x250_shortstories_btf_1",
      1 "eastoftheweb_160x600_shortstories_right_2"
      1 "eastoftheweb_160x600_shortstories_right",
      1 "eastoftheweb_160x600_shortstories_left",
      1 ".quantserve.com/quant.js";
      1 "#252e39"
      1 "#14a7d0"
      1 !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      1 !function(a,b){var
      1 	<script>
      1 		})});
      1 		window.addEventListener("load",
      1 			window.cookieconsent.initialise({
      1 			</div></div><div
      1 				},
      1 				}
      1 				"theme":
      1 				"palette":
      1 				"content":
      1 					},
      1 					}
      1 					"popup":
      1 					"href":
      1 					"button":
      1 	
